# prefix key
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# 0 is too far 
set -g base-index 1

# don't ask approvel to kill
bind x kill-pane

# reload source
bind r source-file ~/.config/tmux/tmux.conf

# create pane
bind v split-window -h
bind h split-window -v

# faster window switch 
bind -n C-j previous-window 
bind -n C-k next-window 

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R
