# prefix key
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# 0 is too far 
set -g base-index 1

# don't ask approvel to kill
bind x kill-pane

# reload source
bind r source-file ~/.config/tmux/tmux.conf

# faster window switch 
bind -n C-j previous-window 
bind -n C-k next-window 
